SECRET_KEY=DEEZ_nutz
<<<<<<< HEAD
mongodb+srv://db_user:JMGTKiPP2ZhWE4uf@cluster0.1cka0.mongodb.net/kanji?retryWrites=true&w=majority

=======
MONGODB_URI=mongodb+srv://db_user:<password>@cluster0.1cka0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JMGTKiPP2ZhWE4uf
>>>>>>> 36d9df2d6d9de28ac310b49c6dadb3ff0763aa23
